{
  "extends" : ["stylelint-config-standard"],
  "rules"   : {
    "no-descending-specificity" : null,
    "color-function-notation"   : null,
    "alpha-value-notation"      : null,
    "selector-class-pattern"    : null,
    "declaration-block-no-redundant-longhand-properties" : null,
    "comment-empty-line-before" : null,
    "no-empty-source"           : null,
    "block-no-empty"            : null,
    "selector-attribute-quotes" : null,
    "media-feature-range-notation" : null,
    "value-keyword-case"        : null,
    "function-no-unknown"       : null,
    "comment-whitespace-inside" : null,
    "rule-empty-line-before"    : null,
    "at-rule-empty-line-before" : null,
    "shorthand-property-no-redundant-values" : null,
    "keyframes-name-pattern"    : null
  },
  "overrides": [
    {
      "files": ["src/lupin_app/static/css/multiplexer/jobs-pane.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6a F28 layer-2: jobs-pane.css must not carry global selectors. Scope all rules under .jobs-bucket / .job-card / #jobs-pane / #jobs-buckets-container / .jobs-pane-* to prevent cross-pane CSS leak that would drift the Phase 5 visual baseline." }
        ]
      }
    },
    {
      "files": ["src/lupin_app/static/css/multiplexer/action-required.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6b F28 layer-2: action-required.css must not carry global selectors. Scope all rules under .action-required-widget / #action-required-section to prevent cross-pane CSS leak that would drift the multiplexer visual baseline." }
        ]
      }
    },
    {
      "files": ["src/lupin_app/static/css/multiplexer/tts-chrome.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6b F28 layer-2: tts-chrome.css must not carry global selectors. Scope all rules under .tts-chrome / #tts-pane to prevent cross-pane CSS leak that would drift the multiplexer visual baseline." }
        ]
      }
    },
    {
      "files": ["src/lupin_app/static/css/multiplexer/conversation-mode-pin.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6c F28 layer-2: conversation-mode-pin.css must not carry global selectors. Scope all rules under .sender-card[data-pinned-conv-mode] / .sender-card[data-focus-flash] attribute selectors to prevent cross-pane CSS leak that would drift the multiplexer visual baseline. Note: AC-B15 hard-gate ALSO enforces zero keyframe definitions for focus-flash in this file — Node B CSS is the single source of truth for that keyframe." }
        ]
      }
    },
    {
      "files": ["src/lupin_app/static/css/multiplexer/focus-tray.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6c Node B F28 layer-2: focus-tray.css must not carry global selectors. Scope all rules under #focus-mode-toggle / #focus-tray / .focus-tray-* / .sender-card[data-focus-hidden] selectors. Owns the focus-flash @keyframes definition as SSOT per AC-B15." }
        ]
      }
    },
    {
      "files": ["src/lupin_app/static/css/multiplexer/persona-modal.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6c Node A F28 layer-2: persona-modal.css must not carry global selectors. Scope all rules under .persona-popover / .persona-popover-* selectors." }
        ]
      }
    },
    {
      "files": ["src/lupin_app/static/css/multiplexer/sender-card-recorder.css"],
      "rules": {
        "selector-disallowed-list": [
          ["*", "html", "body", ":root"],
          { "severity": "error", "message": "Phase 6c Node C F28 layer-2: sender-card-recorder.css must not carry global selectors. Scope all rules under .cc-voice-input / .cc-voice-input-* selectors." }
        ]
      }
    }
  ]
}
